{
    "name": "openmindedit/fieldengineeringtoolkit-plugin",
    "type": "october-plugin",
    "description": "Field Engineering Toolkit",
    "authors": [
        {
            "name": "Niels van den Dries",
            "email": "niels@nvandendries.nl",
            "role": "Founder"
        }
    ],
    "require": {
        "renatio/formbuilder-plugin": "^3.1",
        "irazasyed/telegram-bot-sdk": "^3.0"
    }
}
